name: Continuous Deploy Production Test 2

on:
  repository_dispatch:
    types: [cd-production-deploy-test]

run-name: "Triggered by: ${{ github.event.client_payload.github_message }}"

jobs:
  output-messages:
    runs-on: ubuntu-latest
    steps:
      - name: Log args
        run: |
          echo "${{ github.event.client_payload.github_message }}"
          echo "${{ github.event.client_payload.github_sha }}"
          echo "${{ github.event.client_payload.github_ref }}"
          echo "${{ github.event.client_payload.entry_app }}"