name: Testing Sentry check

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - uses: jwalton/gh-find-current-pr@v1
      id: findPr
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
    - name: Check for Sentry
      env:
        # GITHUB_CONTEXT: ${{ toJson(github) }}
        PR_NUMBER: ${{ github.event.pull_request.number }}
      run: |
        echo $PR
        echo $PR_NUMBER
        echo $GITHUB_REF
        git fetch origin master
        git diff origin/master... -G"Sentry\." --exit-code
        if [ $? -eq 1 ]
        then
          echo "Sentry change found"
        else
          echo "Sentry change not found" >&2
        fi
    - name: Get commit
      run: |
        URI=https://api.github.com
        API_VERSION=v3
        AUTH_HEADER="Authorization: token ${{ secrets.GITHUB_TOKEN }}"
        curl -H "${AUTH_HEADER}" "${URI}/repos/${GITHUB_REPOSITORY}/git/commits/${GITHUB_SHA}"
