name: Testing Sentry check

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Get master branch
      run: git fetch origin master
    - name: Get current PR number
      uses: jwalton/gh-find-current-pr@v1
      id: findPr
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
    - name: Hello world action step
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
      env:
        PR: ${{ steps.findPr.outputs.pr }}
      uses: ./.github/actions/hello-world-action
