name: Testing Sentry check

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Check for Sentry
      run: |
        git diff "${GITHUB_SHA}" -S "Sentry"
        if [ $? -eq 1 ]
        then
          echo "Sentry change found"
        else
          echo "Sentry change not found" >&2
        fi
    - name: Get commit
      run: |
        URI=https://api.github.com
        API_VERSION=v3
        AUTH_HEADER="Authorization: token ${{ secrets.GITHUB_TOKEN }}"
        curl -H "${AUTH_HEADER}" "${URI}/repos/${GITHUB_REPOSITORY}/git/commits/${GITHUB_SHA}"
