name: Test Workflow PR Triggers

on:
  pull_request:
    types: [opened, synchronize, ready_for_review]

jobs:
  test-pr-trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Log Text
        run: echo ${{ github.event_name }}
