name: Test workflow with Params

on:
  workflow_dispatch:
    inputs:
      vets_website_branch_name:
        description: 'vets-webiste branch name'
        required: true
        default: 'main'
      content_build_branch_name:
        description: 'content-build branch name'
        required: true
        default: 'main'
      vets_api_branch_name:
        description: 'vets-api branch name'
        required: true
        default: 'master'

jobs:
  deploy-preview-environment:
    name: Test Parameterized Workflow
    runs-on: ubuntu-latest
    steps:
      - name: Log Variables
        run: |
          echo ${{ github.events.inputs.vets_website_branch_name }}
          echo ${{ github.events.inputs.content_build_branch_name }}
          echo ${{ github.events.inputs.vets_website_branch_name }}
